// TODO: define the Circular_Buffer type

new_circular_buffer :: (capacity: int) -> Circular_Buffer {
    // TODO: implement this procedure
}

read :: (circular_buffer: *Circular_Buffer) -> bool, int {
    // TODO: implement this procedure
}

write :: (circular_buffer: *Circular_Buffer, value: int) -> bool {
    // TODO: implement this procedure
}

clear :: (circular_buffer: *Circular_Buffer) {
    // TODO: implement this procedure
}

overwrite :: (circular_buffer: *Circular_Buffer, value: int) {
    // TODO: implement this procedure
}
